# Docker Stack 3-Stage Backup System Configuration Template
# Copy this file to backup.conf and customize for your environment

#######################################
# Core Backup Settings (Required)
#######################################

# Directory containing Docker compose stacks to backup
# This should be the parent directory containing subdirectories with docker-compose.yml files
BACKUP_DIR=/opt/docker-stacks

# Restic repository configuration (local path, sftp://, s3://, etc.)
RESTIC_REPOSITORY=/path/to/restic/repository

# Restic repository password
# WARNING: Stored in plain text - use file permissions (chmod 600) to protect
RESTIC_PASSWORD=your-secure-password

#######################################
# Enhanced Security Options (Phase 1)
#######################################

# Enable password file support (more secure than inline password)
# ENABLE_PASSWORD_FILE=true
# RESTIC_PASSWORD_FILE=/path/to/password/file

# Enable password command support (most secure option)
# ENABLE_PASSWORD_COMMAND=true
# RESTIC_PASSWORD_COMMAND="pass show backup/restic"

#######################################
# Backup Verification (Phase 1)
#######################################

# Enable post-backup verification
ENABLE_BACKUP_VERIFICATION=true

# Verification depth: metadata, files, or data
VERIFICATION_DEPTH=files

#######################################
# Resource Monitoring (Phase 2)
#######################################

# Minimum required disk space in MB
MIN_DISK_SPACE_MB=1024

# Enable system resource monitoring
CHECK_SYSTEM_RESOURCES=true

# Memory threshold in MB for warnings
MEMORY_THRESHOLD_MB=512

# System load threshold percentage for warnings
LOAD_THRESHOLD=80

#######################################
# Performance Options (Phase 2)
#######################################

# Enable performance mode (experimental features)
ENABLE_PERFORMANCE_MODE=false

# Enable Docker state caching to reduce API calls
ENABLE_DOCKER_STATE_CACHE=false

# Enable parallel processing (experimental - use with caution)
ENABLE_PARALLEL_PROCESSING=false
MAX_PARALLEL_JOBS=2

#######################################
# Enhanced Monitoring (Phase 3)
#######################################

# Enable JSON logging for monitoring systems
ENABLE_JSON_LOGGING=false
JSON_LOG_FILE=/path/to/json/backup.log

# Enable progress bars during operations
ENABLE_PROGRESS_BARS=true

# Enable metrics collection
ENABLE_METRICS_COLLECTION=false
METRICS_FILE=/path/to/metrics/backup_metrics.txt

#######################################
# Timeouts and Limits
#######################################

# Backup timeout in seconds (default: 3600 = 1 hour)
BACKUP_TIMEOUT=3600

# Docker command timeout in seconds (default: 30)
DOCKER_TIMEOUT=30

#######################################
# Retention Policy (Optional)
#######################################

# Custom hostname for backup identification
# HOSTNAME=backup-server

# Retention settings
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=12
KEEP_YEARLY=3

# Auto-prune after successful backups
AUTO_PRUNE=false

#######################################
# Example Configurations
#######################################

# Small home setup:
# BACKUP_DIR=/home/user/docker-projects
# BACKUP_TIMEOUT=1800
# RESTIC_REPOSITORY=/home/user/backups/restic-repo

# Large production setup:
# BACKUP_DIR=/srv/docker-stacks
# BACKUP_TIMEOUT=7200
# RESTIC_REPOSITORY=sftp:backup-server:/srv/backups/restic-repo
# ENABLE_BACKUP_VERIFICATION=true
# CHECK_SYSTEM_RESOURCES=true

# High-security setup:
# ENABLE_PASSWORD_FILE=true
# RESTIC_PASSWORD_FILE=/etc/backup/restic.password
# VERIFICATION_DEPTH=data
# MIN_DISK_SPACE_MB=5120
