BACKUP_DIR="/home/edwin/development/backup script/test-env/docker-stacks"
RESTIC_REPOSITORY="/home/edwin/development/backup script/test-env/backup-repo"
RESTIC_PASSWORD="test123"
DOCKER_TIMEOUT=30
BACKUP_TIMEOUT=300
